<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Принуждение к коллаборации 🫠</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        button {
            font-size: 20px;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            background-color: black;
            border: none;
            cursor: pointer;
        }
        p {
            position: absolute;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Принуждение к коллаборации 🫠</h1>
    <script>
		function runTool(toolName) {
			var url = toolName + ".html";
			window.open(url, "_blank");
		}
	</script>
	<button onclick="runTool('glist')">НАЗАД</button>
        <p>Только для браузерной версии!</p>
  
</body>
</html>
